# Sleeper Fantasy League Configuration
# Copy this file to .env and fill in your actual values
# NEVER commit the .env file to version control

# Required: Your Sleeper League ID
SLEEPER_LEAGUE_ID=your_league_id_here

# Optional: Twilio Configuration (for notifications)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=your_twilio_phone_number_here
TWILIO_TO_NUMBERS=comma_separated_phone_numbers_here

# Optional: Data file paths
DATA_DIRECTORY=data
RESULTS_FILE=skins_game_results.json
EXPORT_DIRECTORY=exports

# Optional: League settings
CURRENT_SEASON=2025
LEAGUE_NAME=A League of Buddies Pool
